{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 21,
    "lineage": "fa535b53-d725-c208-757e-c076b961cb1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage-bucket_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://snvtr_prod",
                        "gs://snvtr_stage"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage-bucket"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "snvtr_prod",
                        "snvtr_stage"
                    ]
                },
                "self_link": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/storage/v1/b/snvtr_prod",
                        "https://www.googleapis.com/storage/v1/b/snvtr_stage"
                    ]
                },
                "url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://snvtr_prod",
                        "gs://snvtr_stage"
                    ]
                }
            },
            "resources": {
                "data.google_client_config.default": {
                    "type": "google_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-29 14:52:32.929048238 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-29 14:52:32.929048238 +0000 UTC",
                            "project": "infra-219506",
                            "region": "europe-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.0": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "snvtr_prod",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "snvtr_prod",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST1",
                            "name": "snvtr_prod",
                            "project": "infra-219506",
                            "self_link": "https://www.googleapis.com/storage/v1/b/snvtr_prod",
                            "storage_class": "REGIONAL",
                            "url": "gs://snvtr_prod",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.1": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "snvtr_stage",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "snvtr_stage",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST1",
                            "name": "snvtr_stage",
                            "project": "infra-219506",
                            "self_link": "https://www.googleapis.com/storage/v1/b/snvtr_stage",
                            "storage_class": "REGIONAL",
                            "url": "gs://snvtr_stage",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
